DATA_BASE_PATH=<root path for app/media data>
CONFIG_BASE_PATH=<root path for app configuration>
VPN_USER=<username for nordvpn>
VPN_PASS=<password for nordvpn>
VPN_COUNTRY=United_States
PUID=<host user id>
PGID=<host group id>
TIMEZONE=<timezone alias>

